<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="387dp"
        android:layout_height="271dp"
        android:background="@drawable/adm">
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalpatharu Institute of Technology,Tiptur"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="19sp"
        android:textStyle="bold" />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="Kalpataru Institute of Technology was established in 1986 with a view to provide technical education to the rural youth.The college is affiliated to Visvesvaraya Technological University, Belgavi and is recognized by All India Council for Technical Education (AICTE), New Delhi.The college has an excellent team of qualified, experienced and dedicated faculty members.The 28 years old Institute is equiped with all the required infrastructure.The college campus is located on the outskirts of the town at a distance of about 2 Km from Railway station and Bus Stand."
       android:textColor="@android:color/holo_green_light"
       android:textSize="16sp"
       android:textStyle="normal"
       android:layout_alignParentTop="true" />
       />
</LinearLayout>